# sot-treasure-tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sot_treasure_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sot_treasure_tracker/: App.kt  AppModule.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/sot_treasure_tracker/calculator/data/: Repository.kt  RepositoryImpl.kt  (+3 more)
app/src/main/java/com/example/sot_treasure_tracker/components/: Constants.kt  ControlPanelState.kt  CostValues.kt  EmissaryGrades.kt  Fraction.kt  Price.kt  RepresentableFractions.kt  SellFractions.kt
app/src/main/java/com/example/sot_treasure_tracker/data/: CatalogStorage.kt  PresetsCatalog.kt  PresetsRepositoryImpl.kt  Price.kt  RepositoryImpl.kt  TreasureCatalog.kt  TreasureCategory.kt  TreasureList.kt  TreasureRepositoryImpl.kt  TreasureStorage.kt
app/src/main/java/com/example/sot_treasure_tracker/di/: AppModule.kt
app/src/main/java/com/example/sot_treasure_tracker/domain/: MultiplyRawValuesUseCase.kt  PresetsRepository.kt  Repository.kt  TreasureRepository.kt  UpdateRawValuesUseCase.kt
app/src/main/java/com/example/sot_treasure_tracker/model/: ControlPanelState.kt  Fraction.kt  StorageState.kt  ValueParams.kt
app/src/main/java/com/example/sot_treasure_tracker/presentation/: Event.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TrackerAdapter.kt  TrackerFragment.kt  TrackerViewModel.kt  TreasureCategoryAdapter.kt  TreasureClickListener.kt  TreasureItemAdapter.kt
app/src/main/res/drawable/: logo_af.xml  logo_br.xml  logo_gh.xml  logo_ma.xml  logo_oos.xml  logo_rb.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_main.xml  fragment_presets.xml  fragment_tracker.xml  item_activity.xml  item_activity_reward.xml  item_category.xml  item_preset.xml  item_treasure.xml  item_treasure_category.xml  item_view_pager.xml  sample_counter_custom_view.xml
app/src/main/res/menu/: menu_main.xml  tracker_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_counter_custom_view.xml  colors.xml  presets.xml  strings.xml  strings_presets.xml  styles.xml  themes.xml  treasure_af.xml  treasure_gh.xml  treasure_ma.xml  treasure_oos.xml  treasure_other.xml  treasure_rb.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  presets.xml  strings.xml  strings_presets.xml  treasure_af.xml  treasure_gh.xml  treasure_ma.xml  treasure_oos.xml  treasure_other.xml  treasure_rb.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sot_treasure_tracker/: ExampleUnitTest.kt
gradle/: .toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+320 files in other folders)
