<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator.presentation.TrackerFragment">


    <FrameLayout
        android:id="@+id/loadingFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:icon="@drawable/img_gh_logo" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:icon="@drawable/img_oos_logo" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:icon="@drawable/img_ma_logo" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:icon="@drawable/img_af_logo" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:icon="@drawable/img_rb_logo" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:icon="@drawable/img_br_logo" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/controlPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/controlPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:drawableEnd="@drawable/ic_double_arrow_down" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@+id/dropDownTextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Emissary value: 000000" />

        <TextView
            android:id="@+id/goldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/img_currency_gold"
            app:layout_constraintBottom_toTopOf="@+id/valueTextView"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="000000–000000" />

        <TextView
            android:id="@+id/doubloonsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/img_currency_doubloons"
            app:layout_constraintBottom_toBottomOf="@+id/goldTextView"
            app:layout_constraintStart_toEndOf="@+id/goldTextView"
            app:layout_constraintTop_toTopOf="@+id/goldTextView"
            tools:text="000000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropDownTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/represented_emissary"
            app:layout_constraintBottom_toTopOf="@+id/seekBar">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:text="Gold Hoarders" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <Spinner-->
        <!--            android:id="@+id/spinner"-->
        <!--            style="@android:style/Widget.Material.Spinner"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:entries="@array/emissary_companies"-->
        <!--            android:spinnerMode="dropdown"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/seekBar"-->
        <!--            tools:layout_editor_absoluteX="16dp" />-->

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:max="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>